<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="main.js" async></script>
    <title>Random Gifts | Ditrack</title>
</head>
<body>
    <div class="app">
        <aside class="sidebar hide">
            <div class="title-side">Menu</div>
            <div id="menu">
                <a href="#" class="menu-item">Home</a>
                <a href="#" class="menu-item">Result</a>
                <a href="#" class="menu-item">Link generator</a>
                <a href="#" class="menu-item">Mode</a>
                <a href="#" class="menu-item">About</a>
            </div>
        </aside>
        <main>
            <div class="title">Random Gift</div>
            <div class="name">
                <input type="text" name="" id="input-text"  placeholder="Enter names"> 
            </div>
            <div class="result-container hide">
                <div class="text">You give a gift to: </div>
                <div class="result-name"></div>
                <div class="text">Shhhh... </div>
                <div class="text">Press on new to delete the last entry and pass to the next player</div>
            </div>
            <div class="list-cont show">
                <div class="titlePart">
                    <span id="titleSpan">Participants</span>
                    <div>
                        <button type="submit" id="Edit">
                            <span>Edit</span>
                            <i class='bx bx-edit' ></i>
                        </button>
                    </div>
                </div>
                <div class="edit-options hide">
                    <div class="edit-buttons">
                        <input type="button" value="Restart" id="restart">
                        <input type="button" value="Delete" id="delete">
                        <input type="button" value="Change" id="change">
                    </div>
                    <div class="name">
                        <input type="text" class="show" name="" id="entry"  placeholder="Type the index"> 
                        <div class="change-function">
                            <input type="text" name="" id="change-text"  placeholder="Enter the new name">
                        </div>
                    </div>
                </div>
                <div class="list Flipped">
                    <div class="participants Content">
                        <ol id="participants-list"></ol>
                    </div>
                </div>
            </div>
            <div class="button">
                <input type="button" value=" Start " id="button" class="show">
                <input type="button" value="New" id="new-button" class="hide">
            </div>
        </main>
    </div>
    <nav>
        <div id="back"><i class='bx bx-arrow-back'></i></div>
        <div id="menu-button"><i class='bx bx-menu'></i></div>
    </nav>
<footer>
    <div>v1.1.0</div>
    <div id="github">
        <a href="https://github.com/ditrack-x" target="_blank" id="github">
            <i class='bx bxl-github' ></i>
            <span>ditrack</span>
        </a>
    </div>
</footer>
</body>
</html>